WpfStopWatch/MainWindow.xaml

<Window x:Class="WpfStopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStopWatch"
        mc:Ignorable="d"
        Title="StopWatch" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="67" Margin="45,40,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="300" FontWeight="Bold" TextAlignment="Center" FontSize="36"/>
        <Button x:Name="btnStart" Grid.Row="1" Content="START" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="btnStop" Grid.Row="1" Content="STOP" HorizontalAlignment="Left" Margin="153,39,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button x:Name="btnClear" Grid.Row="1" Content="CLEAR" HorizontalAlignment="Left" Margin="265,39,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <ListBox x:Name="lbLapTimes" HorizontalAlignment="Left" Height="144" Margin="85,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
